PingWatch/PingWatch/MainPage.xaml

<Page
    x:Class="PingWatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PingWatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<ComboBox x:Name="comboBox" Margin="20,120,0,0" Width="200" PlaceholderText="Select Data Center" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
			<ListBoxItem Content="Primal"/>
			<ListBoxItem Content="Elemental"/>
			<ListBoxItem Content="Gaia"/>
			<ListBoxItem Content="Mana"/>
			<ListBoxItem Content="Aether"/>
			<ListBoxItem Content="Light"/>
			<ListBoxItem Content="Chaos"/>
			<ListBoxItem Content="Crystal"/>
		</ComboBox>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="300,120,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
		<Button x:Name="button" Content="Confirm" Margin="20,157,0,0" VerticalAlignment="Top" Width="200" Click="Confirm_Click"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,20,0,0" Text="PingWatch" TextWrapping="Wrap" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Height="80" Width="350" FontSize="60" FontFamily="Verdana"/>

	</Grid>
</Page>
